# DemoApp

./: pom.xml
src/main/java/com/example/demo/: DemoApp.java
src/main/java/com/example/demo/controller/: EmployeeController.java
src/main/java/com/example/demo/model/: Employee.java
src/main/java/com/example/demo/service/: EmployeeService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  new_employee.html  update_employee.html
